Degordian_Workload_2/Degordian_Workload_2.Shared/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Degordian_Workload_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Degordian_Workload_2.Services"
    x:Class="Degordian_Workload_2.Views.MainView"
    mc:Ignorable="d" 
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="15,20,0,0">

                    <TextBlock Text="{Binding Day}" FontFamily="Global User Interface" TextLineBounds="Tight" Margin="0,0,0,10" />
                    <TextBlock Text="{Binding People}"  TextWrapping="Wrap" FontFamily="Global User Interface" />
                    <TextBlock  FontSize="20" FontWeight="Bold">
                        <Run Text="{Binding Month}" />
                        <Run> stars</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Margin="120,67,82,687">
			<Run Text="You are in Main View."/>
        </TextBlock>


        <Button x:Name="btrRefreshData"  
			Margin="931,52,0,678"
			Content="Refresh" Click="btrRefreshData_Click" Grid.Column="1"  />
        <ListView ItemsSource="{Binding Table}" ItemTemplate="{StaticResource StandardTripleLineItemTemplate}" 
            HorizontalAlignment="Left"
            Height="414" Margin="153,80,0,0" 
            VerticalAlignment="Top" Width="1038" Grid.ColumnSpan="2"/>



    </Grid>

</Page>
