Degordian_Workload_2/Degordian_Workload_2.Shared/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Degordian_Workload_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Degordian_Workload_2.Services"
    x:Class="Degordian_Workload_2.Views.MainView"
    mc:Ignorable="d" 
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" Loaded="Page_Loaded">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Width="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right">
                        <Run Text="Search" />
                        <LineBreak />
                        <Run Text="Data" />
                        </TextBlock>
                        <TextBox Width="100" />
                        
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Day" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Month" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Year" />
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="People" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1">
                    <TextBlock Text="Hours" />
                </Border>
                <Border Grid.Column="5" Grid.Row="1">
                    <TextBlock Text="Department" />
                </Border>
                <Border Grid.Column="6" Grid.Row="1">
                    <TextBlock Text="Client" />
                </Border>
                <Border Grid.Column="7" Grid.Row="1">
                    <TextBlock Text="Project" />
                </Border>
                <Border Grid.Column="8" Grid.Row="1">
                    <TextBlock Text="Task" />
                </Border>
                <Border Grid.Column="9" Grid.Row="1">
                    <TextBlock Text="Account" />
                </Border>
                <Border Grid.Column="10" Grid.Row="1">
                    <TextBlock Text="PM" />
                </Border>
                <Border Grid.Column="11" Grid.Row="1">
                    <TextBlock Text="Comment" />
                </Border>

            </Grid>
            <ItemsControl ItemsSource="{Binding Table}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="{Binding Day}" />
                            <TextBlock Grid.Column="1" Text="{Binding Month}" />
                            <TextBlock Grid.Column="2" Text="{Binding Year}" />
                            <TextBlock Grid.Column="3" Text="{Binding People}" />
                            <TextBlock Grid.Column="4" Text="{Binding Hours}" />
                            <TextBlock Grid.Column="5" Text="{Binding Department}" />
                            <TextBlock Grid.Column="6" Text="{Binding Klijent}" />
                            <TextBlock Grid.Column="7" Text="{Binding Project}" />
                            <TextBlock Grid.Column="8" Text="{Binding Task}" />
                            <TextBlock Grid.Column="9" Text="{Binding AccountManager}" />
                            <TextBlock Grid.Column="10" Text="{Binding ProjectManager}" />
                            <TextBlock Grid.Column="11" Text="{Binding Comment}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12">
                    <TextBlock Text="Showing 1 to 10 of 371" HorizontalAlignment="Right" />
                </Border>
            </Grid>
            
        </StackPanel>
        <Button x:Name="btrRefreshData"  
			Margin="55,448,0,282"
			Content="Refresh" Click="btrRefreshData_Click"  />
    </Grid>

</Page>
